<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkut Voltou!</title>
</head>
<style>
    p{
        text-indent: 50px;
        text-decoration: justify;
        color: whitesmoke;
        text-align: justify;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font: 800;
        text-shadow: 0.1em 0.1em 0.2em black   ;
    }
    h1{
        text-align: center;
        color: #f82790;

    }
    h2{
        text-align: right;
        color: #9336e0;
    }
    img{
			border: 2px solid white;
            
    }
    .Fim {
        text-align: center;
        color: gray;
    }

</style>
<body bgcolor="#00BFFF">
    <h1>A Volta Orkut</h1>
    <p>
        O Orkut pode voltar a existir. Nesta quarta-feira (27), o site orkut.com foi reativado e passou a exibir um comunicado em que Orkut Buyukkokten, criador da rede social, informa estar "construindo algo novo". A nota relembra ainda o sucesso que a rede social fez e promete novidades em breve. Apesar de não trazer muitos detalhes sobre o novo projeto, o comunicado ganhou destaque nas redes sociais e diversos usuários comemoram um possível retorno da plataforma.
    </p>
    <center>    
    <img src="orkut-esta-de-volta.jpg" width="500" height="400" alt="Foto de Um Computador Antigo Acessando o Orkut">
        <figcaption> Foto de Um Computador Antigo Acessando o Orkut </figcaption>
    </center>
    <p>
        A rede social foi criada em janeiro de 2004 e logo virou um fenômeno. O Brasil era o principal público do Orkut, que chegou a ter 30 milhões de usuários ativos por aqui. O Google comprou a rede social em 2008 e anunciou o seu fim em 2014.
    </p>
    <center>
        <img src="Colheita Feliz.jpg" width="400" height="300" alt="">
        <figcaption> Colheita Feliz </figcaption>
    </center>
    <p>
        O que diz o comunicado de Orkut Buyukkokten?
    </p>
    <p>
        No comunicado, que tem cinco parágrafos e foi publicado em inglês e português, Buyukkokten critica o cenário de ódio presente no ambiente online atualmente e lembra o sucesso do Orkut. "Eu sou uma pessoa otimista. Acredito no poder da conexão para mudar o mundo. Acredito que o mundo é um lugar melhor quando nos conhecemos um pouco mais", disse o programador. "É por isso que eu trouxe o orkut.com para tantos de vocês ao redor do mundo. E é por isso que estou construindo algo novo. Vejo você em breve!".
    </p>
    <center>
        <img src="Comunidade.jpg" width="400" height="300" alt="">
        <figcaption> Comunidade "Eu Odeio Acordar Cedo" </figcaption>
    </center>
    <p>
        Na nota, Buyukkokten fez também uma crítica às redes sociais atuais. O programador defendeu que as plataformas digitais devem unir a população e que a privacidade dos usuários deve ser respeitada, inclusive no que diz respeito ao uso de dados. "Nossas ferramentas online devem nos servir, não nos dividir. Elas devem proteger nossos dados, não vendê-los. Elas devem nos dar esperança, não medo e ansiedade. A melhor rede social é aquela que enriquece sua vida, mas não a manipula. Eu quero que você seja capaz de ser o seu verdadeiro eu, online e offline. Eu quero que você seja capaz de fazer conexões duradouras. Eu quero ajudá-lo a fazer isso com todo o meu coração", disse.
    </p>
    <p>
        Não foi confirmado se o projeto será de fato uma rede social ou se terá o nome Orkut. Datas sobre um possível lançamento também não foram divulgadas. Ao fim do comunicado, é possível ainda se inscrever para receber atualizações sobre o projeto via e-mail.
    </p>
        <p class="Fim"> &#x1F437 Desenvolvido por D@$B-Solutions &#x1F437 &copy;</p> 
</body>
</html>